@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }


  .profileIcon{

    margin-left: auto;
    margin-right: auto;
    width: 20%;
    height: 20%;
  }
  .container {
    width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  .header {
    margin-bottom: 20px;
  }

  .content{
    background-color: aliceblue;
  }